analog clock/compiled/index.html
<div class='main'>
  <div class='clock'>
    <!-- center point -->
    <div id='center'></div>
    <!-- hours mark -->
    <div id='time12'></div>
    <div id='time3'></div>
    <div id='time6'></div>
    <div id='time9'></div>
    <!-- dark-mode button -->
    <div class='switch'>
      <button id='button'>
        <i class='fa fa-moon-o'></i>
      </button>
    </div>
    <!-- hours,minutes, seconds hand -->
    <div class='seconds'>
      <div id='sec'></div>
    </div>
    <div class='minutes'>
      <div id='min'></div>
    </div>
    <div class='hour'>
      <div id='hour'></div>
    </div>
  </div>
</div>
<!-- javascript part -->
<script src='main.js'></script>

analog clock/index.haml
.main
  .clock
    / center point
    #center
    / hours mark
    #time12
    #time3
    #time6
    #time9
    / dark-mode button
    .switch
      %button#button
        %i.fa.fa-moon-o
    / hours,minutes, seconds hand
    .seconds
      #sec
    .minutes
      #min
    .hour
      #hour
/ javascript part
%script{:src => "main.js"}
